js/scatterPlot.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Happiness Score vs GDP vs Life Expectancy",
    "width": 775,
    "height": 600,
    "background":"#e2e2e2",
    "data": {
        "url":"data/2019.csv"

    },
    "params":[
        {
            "name": "life_expc",
            "value":"Max",

            "bind":{
                "input":"select",
                "options":[
                    null,
                    "0.2",
                    "0.6",
                    "0.4",
                    "0.8",
                    "1",
                    "1.2",
                    "1.3"
                ],
                "labels": [
                    "Max",
                    "0.2",
                    "0.6",
                    "0.4",
                    "0.8",
                    "1",
                    "1.2",
                    "1.3"
                ],
                "name":"Life expectancy up to: "
            }
        },
        {
            "name": "grid",
            "bind": "scales",
            "select": {"type": "interval"}
          },

          
        {
            
            "name": "happiness_level",
            "value": 8,
            "bind": {
            "input": "range",
            "min": 2,
            "max": 8,
            "step": 0.2,
            "name": "Happiness Score: "
            }
        },

        {
            
            "name": "GDP",
            "value": 8,
            "bind": {
            "input": "range",
            "min": 0,
            "max": 1.7,
            "step": 0.1,
            "name": "GDP: "
            }
        },
        {
            "name": "grid",
            "bind": "scales",
            "select": {"type": "interval"}
        }
    

    ],
    "transform": [
        {
            "filter":"datum['Healthy life expectancy'] < life_expc "
        },

        {"filter":"datum.Score < happiness_level"},
        {"filter": "datum['GDP per capita'] < GDP"}

      ],
    "layer":[
        {
        "mark":"circle",
        "encoding": {
            "x": {
                "field": "Score",
                "type": "quantitative",
                "title": "Happiness Score"
                },
            "y": {
                "field": "GDP per capita",
                "aggregate":"average",
                "type": "quantitative",
                "scale": {"type": "linear","domain": [0,2]},
                "title": "GDP"
                },
            "size": {
                "field":"Healthy life expectancy",
                "type":"quantitative",
                "scale":{
                    "type":"point",
                    "domain":[0.1,0.5,0.9,1.3]
                }
            },
            "color": {
                "field": "GDP per capita",
                "type": "quantitative"
                },
            "tooltip": [
                {"field": "Country or Region", "type": "nominal","title":"Country"},
                {"field": "GDP per capita", "type": "quantitative", "title":"GDP"},
                {"field": "Healthy life expectancy", "type": "quantitative", "title":"Life Expectancy"},
                {"field": "Score", "type": "quantitative", "title":"Happiness Score"}
                 ]

           
            }
        }
    ],
    "config": {
        "title": {
          "frame":"bounds",
          "font": "Open Sans",
          "fontSize": 16,
          "fontWeight": 700
        }
    }
    
}

js/scatterPlot.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Happiness Score vs GDP vs Life Expectancy",
    "width": 775,
    "height": 600,
    "background":"#e2e2e2",
    "data": {
        "url":"data/2019.csv"

    },
    "params":[
        {
            "name": "life_expc",
            "value":"Max",

            "bind":{
                "input":"select",
                "options":[
                    null,
                    "0.2",
                    "0.6",
                    "0.4",
                    "0.8",
                    "1",
                    "1.2",
                    "1.3"
                ],
                "labels": [
                    "Max",
                    "0.2",
                    "0.6",
                    "0.4",
                    "0.8",
                    "1",
                    "1.2",
                    "1.3"
                ],
                "name":"Life expectancy up to: "
            }
        },

          
        {
            
            "name": "happiness_level",
            "value": 8,
            "bind": {
            "input": "range",
            "min": 2,
            "max": 8,
            "step": 0.2,
            "name": "Happiness Score: "
            }
        },

        {
            
            "name": "GDP",
            "value": 8,
            "bind": {
            "input": "range",
            "min": 0,
            "max": 1.7,
            "step": 0.1,
            "name": "GDP: "
            }
        },
        {
            "name": "grid",
            "bind": "scales",
            "select": {"type": "interval"}
        }
    

    ],
    "transform": [
        {
            "filter":"datum['Healthy life expectancy'] < life_expc "
        },

        {"filter":"datum.Score < happiness_level"},
        {"filter": "datum['GDP per capita'] < GDP"}

      ],
    "layer":[
        {
        "mark":"circle",
        "encoding": {
            "x": {
                "field": "Score",
                "type": "quantitative",
                "title": "Happiness Score"
                },
            "y": {
                "field": "GDP per capita",
                "aggregate":"average",
                "type": "quantitative",
                "scale": {"type": "linear","domain": [0,2]},
                "title": "GDP"
                },
            "size": {
                "value":200
            },
            "color": {
                "field": "Healthy life expectancy",
                "type": "quantitative"
                },
            "tooltip": [
                {"field": "Country", "type": "nominal","title":"Country"},
                {"field": "GDP per capita", "type": "quantitative", "title":"GDP"},
                {"field": "Healthy life expectancy", "type": "quantitative", "title":"Life Expectancy"},
                {"field": "Score", "type": "quantitative", "title":"Happiness Score"}
                 ]

           
            }
        }
    ],
    "config": {
        "title": {
          "frame":"bounds",
          "font": "Open Sans",
          "fontSize": 16,
          "fontWeight": 700
        }
    }
    
}

js/scatterPlot.vg.json (diff)
@@ -38,11 +38,6 @@
                 "name":"Life expectancy up to: "
             }
         },
-        {
-            "name": "grid",
-            "bind": "scales",
-            "select": {"type": "interval"}
-          },
 
           
         {
@@ -104,19 +99,14 @@
                 "title": "GDP"
                 },
             "size": {
-                "field":"Healthy life expectancy",
-                "type":"quantitative",
-                "scale":{
-                    "type":"point",
-                    "domain":[0.1,0.5,0.9,1.3]
-                }
+                "value":200
             },
             "color": {
-                "field": "GDP per capita",
+                "field": "Healthy life expectancy",
                 "type": "quantitative"
                 },
             "tooltip": [
-                {"field": "Country or Region", "type": "nominal","title":"Country"},
+                {"field": "Country", "type": "nominal","title":"Country"},
                 {"field": "GDP per capita", "type": "quantitative", "title":"GDP"},
                 {"field": "Healthy life expectancy", "type": "quantitative", "title":"Life Expectancy"},
                 {"field": "Score", "type": "quantitative", "title":"Happiness Score"}
